//
//  DeLin-Prefix.pch
//  DeLin
//
//  Created by 安建伟 on 2019/10/22.
//  Copyright © 2019 com.thingcom. All rights reserved.
//

#ifndef DeLin_Prefix_pch
#define DeLin_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "TouchTableView.h"
#import "UINavigationBar+handle.h"
#import "NSObject+Common.h"
#import "NSString+Common.h"
#import "UIColor+ColorChange.h"
#import "UIButton+Common.h"
#import "UIViewController+BarButton.h"
#import "UIViewController+Common.h"
#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>
#import "RDVTabBarController.h"
#import "YAlertViewController.h"
#import "NSDate+Common.h"
#import <GizWifiSDK/GizWifiSDK.h>
#import "GizManager.h"
#import "NSString+HexToBytes.h"
#import "GosTipView.h"
#import "UIView+Border.h"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define yKeyWindow [UIApplication sharedApplication].keyWindow

#define ScreenWidth                         [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight                        [[UIScreen mainScreen] bounds].size.height

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_PAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)

#define UI_IS_IPHONE5           (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0)
#define UI_IS_IPHONE6           (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define UI_IS_IPHONE6PLUS       (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0 || [[UIScreen mainScreen] bounds].size.width == 736.0)
#define yDevice_Is_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !IS_PAD : NO)
#define yDevice_Is_iPhoneXS_MAX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !IS_PAD : NO)
#define yDevice_Is_iPhoneXR ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !IS_PAD : NO)

#define getRectNavAndStatusHight (self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height)
#define tabbarHeight 50.f
#define ySafeArea_Bottom ((yDevice_Is_iPhoneX | yDevice_Is_iPhoneXS_MAX | yDevice_Is_iPhoneXR)? 34: 0)

#define yAutoFit(x) (ScreenWidth < ScreenHeight ? ScreenWidth / 375.f * x : ScreenHeight / 375.f * x)

#define viewWidth self.contentView.frame.size.width
#define viewHeight self.contentView.frame.size.height

#define yHttpTimeoutInterval 6.f

#define LocalString(x)      NSLocalizedString(x, nil)

#define GizAppId @"8f5f965e477f41e68571730909ec2186"
#define GizAppSecret @"95880a4f36e941a78c4d5161f3e5b66e"
#define GizAppproductKey @"d2dde6285c1242a4a394d34a64a2eb6b"
#define GizAppproductSecret @"38c36a9c9a034e8480df7f11e6a5b6e0"

typedef enum : NSUInteger {
    aUnselect = 1000,
    aSelect,
    aUp,
    aDown,
} selectionStatus;

#endif /* DeLin_Prefix_pch */
